total 44
drwxr-xr-x 2 root root 266 Sep  5 14:13 .
drwxr-xr-x 5 root root  74 Sep  5 11:14 ..
-rwxr--r-- 1 root root  32 Sep  5 11:53 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 12:21 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:02 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 13:24 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 13:30 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 13:37 5-firstlines
-rwxr--r-- 1 root root  42 Sep  5 13:55 6-third_line
-rwxr--r-- 1 root root  80 Sep  5 14:04 7-file
-rwxr--r-- 1 root root  36 Sep  5 14:12 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 14:05 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 14:13 ls_cwd_content
-rw-r--r-- 1 root root   7 Sep  5 11:20 README.md
